Parentesis_izquierdo
0
['eof', 1, 2]

Parentesis_izquierdo
2
['eof', 1, 3, 4]

Parentesis_izquierdo
4
['eof', 1, 3, 'Parentesis_derecho', 0, 'Parentesis_izquierdo']

Parentesis_izquierdo
Parentesis_izquierdo
['eof', 1, 3, 'Parentesis_derecho', 1, 2]

Identificador
2
['eof', 1, 3, 'Parentesis_derecho', 1, 3, 4]

Identificador
4
['eof', 1, 3, 'Parentesis_derecho', 1, 3, 'Identificador']

Identificador
Identificador
['eof', 1, 3, 'Parentesis_derecho', 1]

Suma
1
['eof', 1, 3, 'Parentesis_derecho', 1, 2, 'Suma']

Suma
Suma
['eof', 1, 3, 'Parentesis_derecho', 1, 3, 4]

Identificador
4
['eof', 1, 3, 'Parentesis_derecho', 1, 3, 'Identificador']

Identificador
Identificador
['eof', 1, 3, 'Parentesis_derecho', 1]

Parentesis_derecho
1
['eof', 1, 3, 'Parentesis_derecho']

Parentesis_derecho
Parentesis_derecho
['eof', 1]

eof
1
['eof']

eof
eof`








// Regla de producción ascendente

`int a,b,c;`

S->tipo id D
Tipo->int|char|float
D->coma id D|pyc





E->T,EE
EE->'Suma',T,EE
